spring3.1.1的各个jar作用
org.springframework.aop-3.1.1.RELEASE.jar ---- ----spring 的面向切面编程，提供AOP（面向切面编程）实现，

org.springframework.asm-3.1.1.RELEASE.jar ---- ----spring 独立的asm 程序，相比2.5版本，需要额外的asm.jar包。

org.springframework.aspects-3.1.1.RELEASE.jar ---- ----spring 提供对 AspectJ 框架的整合。

org.springframework.beans-3.1.1.RELEASE.jar ---- ----springIoC（依赖注入）的基础实现。

org.springframework.context.support-3.1.1.RELEASE.jar ---- ----spring-context 的扩展支持，用于 MVC 方面。

org.springframework.context-3.1.1.RELEASE.jar ---- ----spring 提供在基础 IoC 功能上的扩展服务，此外还提供许多企业级服务的支持，如 邮件服务、任务调度、JNDI定位、EJB 集成、远程访问、 缓存以及各种视图层框架的封装等。

org.springframework.core-3.1.1.RELEASE.jar ---- ----spring3.1的核心工具包。

org.springframework.expression-3.1.1.RELEASE.jar ---- ----spring 表达式语言。

org.springframework.instrument.tomcat-3.1.1.RELEASE.jar ---- ----spring3.1 对 Tomcat 的连接池的基成。

org.springframework.instrument-3.1.1.RELEASE.jar ---- ----spring3.1 对服务器的代理接口。

org.springframework.jdbc-3.1.1.RELEASE.jar ---- ----spring对 JDBC的简单封装。

org.springframework.jms-3.1.1.RELEASE.jar ---- ----spring为简化 JMS API 使用而作的简单封装。

org.springframework.orm-3.1.1.RELEASE.jar ---- ----spring 整合第三方的 ORM 映射支持，如 Hibernate 、Ibatis、Jdo 以及spring的JPA的支持。

org.springframework.oxm-3.1.1.RELEASE.jar ---- ----spring 对Object/XMI 的映射的支持，可以让JAVA与XML之间来回切换。

org.springframework.test-3.1.1.RELEASE.jar ---- ----spring 对Junit 等测试框架的简单封装。

org.springframework.transaction-3.1.1.RELEASE.jar ---- ----为JDBC、Hibernate、JDO、JPA 等提供的一致的声明式和编程式事务管理。

org.springframework.web.portlet-3.1.1.RELEASE.jar ---- ----springMVC 的增强。

org.springframework.web.servlet-3.1.1.RELEASE.jar ---- ----对 J2EE6.0 Servlet3.0 的支持。

org.springframework.web.struts-3.1.1.RELEASE.jar ---- ---- 整合 Struts 的支持。

org.springframework.web-3.1.1.RELEASE.jar ---- ----springWeb 下的工具包。